<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnakeGame.GameController">
   <children>
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" opacity="0.5" prefHeight="48.0" prefWidth="700.0" style="-fx-background-color: blue; -fx-border-color: white;" text="Score : 0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Bookman Old Style Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="pauseButton" alignment="CENTER" contentDisplay="CENTER" layoutX="603.0" layoutY="3.0" mnemonicParsing="false" onAction="#TogglePause" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: black;" text="Pause" textFill="WHITE" underline="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Candara Italic" size="24.0" />
         </font>
      </Button>
      <AnchorPane fx:id="gameOverPanel" layoutX="124.0" layoutY="235.0" prefHeight="237.0" prefWidth="464.0" style="-fx-background-color: black; -fx-border-width: 10; -fx-border-color: white;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="-1.0" prefHeight="127.0" prefWidth="464.0" style="-fx-background-color: black;" text="Game Over" textFill="#b40f0f" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="130.0" mnemonicParsing="false" onAction="#Restart" prefHeight="62.0" prefWidth="189.0" style="-fx-border-color: white; -fx-background-color: red; -fx-border-width: 5;" text="Restart">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" spread="0.1" width="100.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
