<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Spinner.SpinnerController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="184.0" layoutY="40.0" prefHeight="60.0" prefWidth="230.0" text="Value : 1" textFill="#dc2222">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Spinner fx:id="spinner" layoutX="184.0" layoutY="177.0" prefHeight="45.0" prefWidth="230.0" />
   </children>
</AnchorPane>
